<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css ">
    <title>Upcomming Events</title>
<style>
        /* Header */
        .navbar{
    padding: 30px;
    transition: 1s;
}
.navbar.scroll{
    background: #3498db;
}
.navbar-brand{
    font-weight: bold;
    font-style: italic;
    padding-left: 150px;
    font-size: 50px;
    color: #fff !important;
    text-transform: capitalize;
}
.navbar-nav{
    padding-left: 300px;
}
.nav-link{
    font-weight: bold;
    font-style: italic;
    color: #fff !important;
    margin-left: 5px;
    transition: 0.6s;
    border-radius: 20px;
    text-transform: capitalize;
}
.nav-link:hover{
    transform: translateY(-20px)
    ;
    background: #dc3445;
}

.header{
    margin: 0;
    padding: 0;
}
.header.img-parent{
    position: relative;
}
.header img{
    height: 20vh;
    width: 100%;
}
.header.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.4;
}
.header .img-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: darkblue!important;
    text-align: center
    !important;
    justify-content: center
    !important;
    position: relative;
}
.header .img-content h2{
    font-weight: bold;
    font-style: italic;
    font-size: 60px;
    margin-bottom: 20px
    !important;
    margin-top: 100px;
}
.header .img-content span{
    font-weight: 500;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0.2px;
    margin: none;
}

/* Event section */
.event{
    margin: 200px auto;
}
.event-content{
    box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.3),
    inset 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    background: #fff !important;
    margin-top: -70px !important;
    margin-left: 20px !important;
    position: absolute;
}
.event-content h4{
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;
}
.event-content span{
    font-style: italic;
    font-size: 15px;
}
.event-content a{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px !important;
}
.event img{
    transition: 0.6s;
}
.event img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.event .col-sm-5{
    margin-bottom: 200px !important;
}


</style>
           
  </head>
  <body>
    <!--NAVBARSTART-->
    <nav class = "navbar navbar-expand-sm fixed-top">
    <a href="" class= "navbar-brand">Eventsia</a>
    <div>
        <ul class="navbar-nav">
            <li class= "nav-item"><a href="index.html" class="nav-link">home</a></li>
            <li class= "nav-item"><a href="" class="nav-link">Events</a></li>
            <li class= "nav-item"><a href="" class="nav-link">Results</a></li>
        </ul>
    </div>
  </nav>
  <!--Header-->
  <!--Header start-->
  <div class="header">
    <div class="img-parent">
      <div class="img">
        <img src="images/dark blue.jpg" alt="">
      </div>
      <div class="img-overlay"></div>
    </div>
    <div class="img-content">
    <div class= "login-form justify-content-center">
        <h2>Upcomming Events</h2>
        <span>All the upcomming events listed below.
        </span>
      </div>
    </div>
  </div>

       <!--Events-->

        <!--Event section-->
  <div class="container event">
    <div class="row justify-content-center text-center">

      <div class="offset-sm-1 col-sm-5">
        <img src="images/scienca.jpg" class="img-fluid" alt="">
        <div class="event-content">
          <h4>SCIENCESEA</h4>
          <span>SCIENSEA 2K23, Kongu Engineering College, Technical Symposium, Erode, Tamil Nadu, 15th February 2023</span><br>
        <a href="join.html">Join</a>
      </div>
     </div>

     <div class="offset-sm-1 col-sm-5">
      <img src="images/eposch.png" class="img-fluid" alt="">
      <div class="event-content">
        <h4>Quiz Competition</h4>
        <span>EPOCH 22, Kongu Engineering College, Technical Symposium, Erode, Tamil Nadu, 30th March 2022</span><br>
      <a href="join.html">Join</a>
    </div>
   </div>
   

   </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
 
  <!--Java svript-->
  <script>
    $(document).scroll(function(){
      $(".navbar").toggleClass("scroll", $(this).scrollTop() > $(".navbar").height());
    })

 </script>